/* CSS BASE TWIG */

* {
    box-sizing: border-box;
}

#wrapper {
    max-width: 1300px;
    margin: 0 auto;
}

/* Navbar */

.navbar {
    display: flex;
    padding: 1em;
    background-color: black;

}

.navbar ul {
    display: flex;
    align-items: center;
    width: 85%;
    padding: 0;
}

.navbar ul li {
    padding-left: 1.5em;
    list-style: none;
    margin: 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar ul li a:hover {
    border-bottom: 2px solid #ff8300 ;
}

/* CSS PAGE D'ACCUEIL */

#imgaccueil{
    width:1300px;
    margin-bottom: 4rem;
}
.container-categories{
    display: flex;
    max-width: 1300px;
}
.contenant {
    position: relative;
    text-align: center;
    color: #ff8300;
    font-size: 3rem;
  }
  
  .texte_centre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.example {
    position: relative;
    padding: 0;
    width: 300px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    
  }
.content {
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    color: #000000;
    background-color: rgba(200, 200, 200, 0.5);
    width: 300px;
    height: 600px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
  }
  .example .content:hover {
    opacity: 1;
  }
  .example .content .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  .example .content:hover .text {
    opacity: 0.5;
    transform: translateY(250px);
    -webkit-transform: translateY(250px);
  }


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 10px;

}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.perfectionnez{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.denomination-card{
    font-weight: bold;
    text-align: center;
    padding: 2rem;
}

/* CSS PAGE LISTE DES PRODUITS */

#choix-genre{
    margin-top: 5rem;
    display: flex;

}

.titre-liste-produit{
    text-align: center;
}

#liste-tri ul{
    display: flex;
    list-style: none;
    gap:2rem; 
    font-size: 24px;
}


/* Galerie */
.pic-ctn {
    width: 300px;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;

  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
    width: 300px;
    height:600px;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }

/* Detail Article */

.prod-sim{
    padding:5rem;
    margin-top: 5rem;
    text-align: center;
}

.produits-tendance{
    text-align: center;
}

.image-principale{
    max-width: 500px;
    max-height: 600px;
}

/* Etapes Paiement */

.etapes-paiement{
    margin-top: 2rem;
    font-size: 30px;
    padding-left:2rem;
    padding-right:2rem;

}

.trait
{
border-top: 1px solid #000;
width : 400px;
margin-top: 3rem;
margin-bottom: 3rem;
}

#etapes{
    display: flex;
    font-size: 16px;

}

.fa-cart-shopping .fa-user .fa-truck-fast .fa-credit-card .fa-face-grin-hearts{
font-size: 50px;

}

.paiement-express{
    font-size: 60px;
}

.container-recap{
    display:flex;

}

.paiement-express{
    margin-top: 3rem;
}

.image-recap{
    max-width: 100px;
    max-height: 200px;
}

.cards-align{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0px;
    overflow-y: hidden;
}

